body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 40vh 10vh 5vh 25vh 5vh 40vw 10vh 90vw 10vh 100vw 3vh;
    font-family: Century Gothic, AppleGothic, sans-serif;
}

ul {
    list-style: square;
}

.btext {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    font-size: 2.5vh;
    font-weight: 700;
    background-color: rgb(235, 171, 68);
    color:rgb(0, 0, 0)
}

div {
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    flex-direction: column;
    color:rgb(84, 84, 84)
  }

img {
    max-width: 90%;
    max-height: 90%;
}

.text {
    font-size: 1.5vh;
    text-align: left;
    padding: 10px
}

.emphasis {
    font-size: 2vh;
    color:rgb(36, 36, 36)

}

.block1 {
    grid-column: 1 / 5;
    grid-row: 1;
    font-size: 4vw;
}

.block2 {
    grid-column: 1;
    grid-row: 2;
}

.block3 {
    grid-column: 2 / 4;
    grid-row: 2;
}

.block4 {
    grid-column: 4;
    grid-row: 2;
}

.block5 {
    grid-column: 1 / 5;
    grid-row: 3;
}

.block6 {
    grid-column: 1 / 5;
    grid-row: 4;
}

.block7 {
    grid-column: 1 / 5;
    grid-row: 5;
}

.block8 {
    grid-column: 1 / 5;
    grid-row: 6;
}

.block9 {
    grid-column: 1 / 3;
    grid-row: 7;
}

.block10 {
    grid-column: 3 / 5;
    grid-row: 7;
}

.block11 {
    grid-column: 1 / 5;
    grid-row: 8;
}

.block12 {
    grid-column: 1 / 3;
    grid-row: 9;
}

.block13 {
    grid-column: 3 / 5;
    grid-row: 9;
}

.block14 {
    grid-column: 1 / 5;
    grid-row: 10;
}

.block15 {
    grid-column: 1 / 5;
    grid-row: 11;
}

footer {
    grid-column: 1 / 5;
    grid-row: 12;
    text-align: center;
}
